import time
import autopy
import cv2
import cvzone.HandTrackingModule as htm
import numpy as np

# import HandTrackingModule as htm
#############################################
wcam, hcam = 640, 480
pTime = 0 #Returns the previous time the frame is recorded
wScr, hScr = autopy.screen.size() #Returns the screen size of my own device
frameR = 90 #Frame Reduction
smoothening = 5 # value for smoothening the effect of the mouse in-order to make the mouse less shakable and more dilute
plocX, plocY = 0,0
clocX, clocY = 0,0
############################################

cap = cv2.VideoCapture(0)
detector = htm.HandDetector(detectionCon=0.8, maxHands=1)
cap.set(3,wcam)
cap.set(4,hcam)
while True:
    success, img = cap.read()
    img, hands = detector.findHands(img)
    lmlist, bboxinfo = detector.findPosition(img)
    if hands:
        hand = hands[0]
    if len(lmlist) !=0 :
        x1,y1 = lmlist[8][1:] #landmarks co-ordinates of the tip of the index finger
        x2,y2 = lmlist[12][1:] #landmarks co-ordinates of the tip of the middle finger
        # noinspection PyUnboundLocalVariable
        fingers = detector.fingersUp(hand)
        cv2.rectangle(img, (frameR,frameR),(wcam-frameR,hcam-frameR), (255,0,255), 3)
        if fingers[1] == 1 and fingers[2] == 0:
            x3 = np.interp(x1, (frameR,wcam-frameR), (0,wScr))
            y3 = np.interp(y1, (frameR,hcam-frameR), (0,hScr))
            clocX = plocX + (x3-plocX)/smoothening
            clocY = plocY + (y3-plocY)/smoothening
            autopy.mouse.move(wScr-clocX,clocY)
            cv2.circle(img,(x1,y1),15 , (0,255,255), cv2.FILLED)
            plocX,plocY = clocX,clocY
        if fingers[1] == 1 and fingers[2] == 1:
            distance, img, lineinfo = detector.findDistance((x1,y1),(x2,y2), img)
            if distance < 25:
                cv2.circle(img,(lineinfo[4],lineinfo[5]),15 , (0,255,0), cv2.FILLED)
                autopy.mouse.click() #the function that is helping to click in the mouse
                time.sleep(0.5)
    cTime = time.time()
    fps = 1/(cTime-pTime)
    pTime = cTime
    cv2.putText(img, str(int(fps)), (20,50), cv2.FONT_HERSHEY_PLAIN, 3,(255,0,0), 4)

    cv2.imshow('Image', img)
    cv2.waitKey(1)
